{
  "name": "js",
  "homepage": "https://github.com/tberne/photo-organizer",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery.fancytree": "fancytree#^2.21.0",
    "angular": "^1.6.1"
  }
}
